/* frame no 1 */

.fr{
    display:grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-x: hidden;
    @media only screen and (max-width: $mobile) {
        gap:.5rem;
    }

    & > span{
        width: 100%;
        margin: auto;
        height: 60px;
        @include pngLight;
        overflow-x: hidden;
    }

    /* frame 01 */

    &Ts_1{
        padding:1rem;
        @include pngLight;
        @media only screen and (max-width: $mobile) {
            padding:.5rem;
        }
    }

    &Ms_1_1{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: .5rem;
        }
    }

    &Ms_1_1 > div{
        @include frMsT_1;
    }

    &Bs_1{
        padding:1rem;
        @include pngLight;
        @media only screen and (max-width: $mobile) {
            padding:.5rem;
        }
    }

    /* frame 02 */

    &Ms_2_1{
        display:grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: .5rem;
        }
    }

    &Ms_2_1 > div{
        @include frMsT_1;
    }

    /* frame 03 */

    &Ms_1_2{
        display:grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: .5rem;
        }
    }

    &Ms_1_2 > div{
        @include frMsT_1;
    }

    /* frame 04 */

    &Ms_1_3{
        display:grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: .5rem;
        }
    }

    &Ms_1_3 > div{
        @include frMsT_1;
    }

    /* frame 05 */

    &Ms_3_1{
        display:grid;
        grid-template-columns: 3fr 1fr;
        gap: 1rem;
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: .5rem;
        }
    }

    &Ms_3_1 > div{
        @include frMsT_1;
    }

    /* frame 06 */

    &Ms_1_1_1{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        @media only screen and (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: .5rem;
        }
    }

    &Ms_1_1_1 > div{
        @include frMsT_1;
    }

    /* frame 07 */

    &Ms_R100px_1{
        display:grid;
        grid-template-columns: 130px 1fr;
        gap: 1rem;
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: .5rem;
        }
    }

    &Ms_R100px_1 > div{
        @include frMsT_1;

        &:nth-child(1){
            border-radius: 100%;
            width:100px;
            height: 100px;
            @media only screen and (max-width: $mobile) {
                justify-self: center;
            }
        }
    }

    /* frame 08 */

    &Ms_1_R100px{
        display:grid;
        grid-template-columns: 1fr 130px;
        gap: 1rem;
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: .5rem;
        }
    }

    &Ms_1_R100px > div{
        @include frMsT_1;

        @media only screen and (max-width: $mobile) {
            &:nth-child(1){
                grid-column: 1/3;
                grid-row: 2/3;
            }
            &:nth-child(2){
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }

        &:nth-child(2){
            border-radius: 100%;
            width:100px;
            height: 100px;
            @media only screen and (max-width: $mobile) {
                justify-self: center;
            }
        }
    }

    /* frame 09 */

    &Ms_1_s2{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media only screen and (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }

    &Ms_1_s2 > div{
        @include frMsT_1;

        &:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/3;
            @media only screen and (max-width: $tablet) {
                grid-column: auto;
                grid-row: auto;
            }
        }
        &:nth-child(2){
            grid-column: 2/4;
            grid-row: 1/2;
            @media only screen and (max-width: $tablet) {
                grid-column: auto;
                grid-row: auto;
            }
        }
        &:nth-child(3){
            grid-column: 2/4;
            grid-row: 2/3;
            @media only screen and (max-width: $tablet) {
                grid-column: auto;
                grid-row: auto;
            }
        }

    }

    /* frame 10 */

    &Ms_s2_1{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media only screen and (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }

    &Ms_s2_1 > div{
        @include frMsT_1;

        &:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/2;
            @media only screen and (max-width: $tablet) {
                grid-column: auto;
                grid-row: auto;
            }
        }
        &:nth-child(2){
            grid-column: 1/3;
            grid-row: 2/3;
            @media only screen and (max-width: $tablet) {
                grid-column: auto;
                grid-row: auto;
            }
        }
        &:nth-child(3){
            grid-column: 3/4;
            grid-row: 1/3;
            @media only screen and (max-width: $tablet) {
                grid-column: auto;
                grid-row: auto;
            }
        }

    }

    /* frame 11 */

    &Ms_1{
        display:grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: .5rem;
        }
    }

    &Ms_1 > div{
        @include frMsT_1;
    }

    /* frame 12 */

    &Bs_2{
        padding: 1rem;
        @include pngLight;
        position: fixed;
        bottom: 0;
        left:0;
        z-index: 10;
        width: 100%;
        @media only screen and (max-width: $mobile) {
            padding:.5rem;
        }
    }

}



















/* frame type 2 */

.fr2{
    display:grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-x: hidden;
    @media only screen and (max-width: $mobile) {
        gap:.5rem;
    }

    &Ls{
        
        &_btn{
            display: block;
            width: 100%;
            padding: .5rem;
            transition: 200ms ease-in-out;
        }

        &_1{
            display: block;
            padding: 0rem 1rem 1rem 1rem;
            width: 300px;
            height: calc(100% - 60px);
            position:fixed;
            left:0px;
            z-index: 5;
            margin-top: 60px;
            overflow-y: scroll;
            @include pngLight;
            transition: 500ms ease-in-out;
            @media only screen and (max-width: $pc) {
                left: -400px;
                transition: 500ms ease-in-out;
            }

            & > ul{
                padding: 0rem;
                display: block;

                & > li{
                    list-style: none;
                    margin-bottom: 3px;

                    & > a{
                        padding: .5rem;
                        width: 100%;
                        text-decoration: none;
                        color: #383838
                    }

                    & > ul{
                        padding: 0rem;
                        display:none;
                        transition: 200ms ease-in-out;

                        & > li{
                            list-style: none;
                            margin-bottom: 3px;

                            & > a{
                                padding: .5rem;
                                width: 100%;
                                text-decoration: none;
                                color: #383838
                            }
                        }
                    }
                }

                & > li:hover ul{
                    display:block;
                    transition: 200ms ease-in-out;
                }

            }

        }

        &_2{
        display:grid;
        grid-template-columns: 1fr 300px;
        gap: 1rem;
        padding: 0rem 1rem 1rem 1rem;
        @media only screen and (max-width: $pc) {
            display:block;
        }
        @media only screen and (max-width: $mobile) {
            padding:.5rem;
        }
    
            & > div{
                margin-top: 60px;
                padding: 1rem;
            }

            & > span{
                @media only screen and (max-width: $pc) {
                    display:none;
                    transition: 500ms ease-in-out;
                }
            }
    
        }
    
    }

    &Rs{

        &_btn{
            display: block;
            width: 100%;
            padding: .5rem;
            transition: 200ms ease-in-out;
        }

        &_1{
        display:grid;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        padding: 0rem 1rem 1rem 1rem;
        @media only screen and (max-width: $pc) {
            display:block;
        }
        @media only screen and (max-width: $mobile) {
            padding:.5rem;
        }

            & > div{
                margin-top: 60px;
                padding: 1rem;
            }

            & > span{
                @media only screen and (max-width: $pc) {
                    display:none;
                    transition: 500ms ease-in-out;
                }
            }

        }

        &_2{
            display: block;
            padding: 0rem 1rem 1rem 1rem;
            width: 300px;
            height: calc(100% - 60px);
            position:fixed;
            right:0px;
            z-index: 5;
            margin-top: 60px;
            overflow-y: scroll;
            @include pngLight;
            transition: 500ms ease-in-out;
            @media only screen and (max-width: $pc) {
                right: -400px;
                transition: 500ms ease-in-out;
            }
    
            & > ul{
                padding: 0rem;
                display: block;
    
                & > li{
                    list-style: none;
                    margin-bottom: 3px;
    
                    & > a{
                        padding: .5rem;
                        width: 100%;
                        text-decoration: none;
                        color: #383838
                    }
    
                    & > ul{
                        padding: 0rem;
                        display:none;
                        transition: 200ms ease-in-out;
    
                        & > li{
                            list-style: none;
                            margin-bottom: 3px;
    
                            & > a{
                                padding: .5rem;
                                width: 100%;
                                text-decoration: none;
                                color: #383838
                            }
                        }
                    }
                }
    
                & > li:hover ul{
                    display:block;
                    transition: 200ms ease-in-out;
                }
    
            }
    
        }

    }

}