     clrDetail('Almond', 'Black'),
     clrDetail('Auburn', 'White'),
     clrDetail('Beaver', 'White'),
     clrDetail('Beige', 'Black'),
     clrDetail('Bisque', 'Black'),
     clrDetail('Bistre', 'White'),
     clrDetail('Bole', 'White'),
     clrDetail('Bone', 'Black'),
     clrDetail('Brass', 'White'),
     clrDetail('Bronze', 'White'),
     clrDetail('BurntUmber', 'White'),
     clrDetail('CafeAuLait', 'White'),
     clrDetail('CafeNoir', 'White'),
     clrDetail('Champagne', 'Black'),
     clrDetail('Cinnamon', 'White'),
     clrDetail('Coffee', 'White'),
     clrDetail('DeepCoffee', 'White'),
     clrDetail('Copper', 'White'),
     clrDetail('DarkBrown', 'White'),
     clrDetail('Taupe', 'White'),
     clrDetail('Tan', 'Black'),
     clrDetail('Chestnut', 'White'),
     clrDetail('Sand', 'Black'),
     clrDetail('Ecru', 'Black'),
     clrDetail('Fawn', 'Black'),
     clrDetail('Ginger', 'White'),
     clrDetail('GoldenBrown', 'White'),
     clrDetail('Khaki', 'Black'),
     clrDetail('Mahogany', 'White'),
     clrDetail('Ochre', 'White'),
     clrDetail('LightBrown', 'White'),
     clrDetail('Saddlebrown', 'White'),
     clrDetail('Wheat', 'Black'),
     clrDetail('Russet', 'White'),
     clrDetail('Rust', 'White'),
     clrDetail('Sepia', 'White'),
     clrDetail('Sienna', 'White'),
     clrDetail('AntiqueBrass', 'Black'),
     clrDetail('Burlywood', 'Black'),
     clrDetail('Peru', 'White'),
     clrDetail('Tumbleweed', 'Black'),
     clrDetail('DarkVanilla', 'Black'),
     clrDetail('TuscanBrown', 'White'),
     clrDetail('WoodBrown', 'Black'),
     clrDetail('Deer', 'Black'),
     clrDetail('Chamoisee', 'White'),
     clrDetail('Dirt', 'White'),
     clrDetail('Coconut', 'White'),
     clrDetail('WindsorTan', 'White'),
     clrDetail('Rufous', 'White'),
     clrDetail('Acorn', 'Black'),
     clrDetail('AshBrown', 'White'),
     clrDetail('AshGray', 'Black'),
     clrDetail('AshWhite', 'Black'),
     clrDetail('BakedBread', 'Black'),
     clrDetail('BakedPotato', 'Black'),
     clrDetail('Bamboo', 'Black'),
     clrDetail('Bark', 'White'),
     clrDetail('Beeswax', 'Black'),
     clrDetail('BeigeLinen', 'Black'),
     clrDetail('Birdseed', 'Black'),
     clrDetail('BitterChocolate', 'White'),
     clrDetail('Brandy', 'Black'),
     clrDetail('BrownBear', 'White'),
     clrDetail('BrownBeige', 'White'),
     clrDetail('BrownCoffee', 'White'),
     clrDetail('BrownGray', 'White'),
     clrDetail('BrownMetal', 'Black'),
     clrDetail('BrownRed', 'White'),
     clrDetail('BrownRust', 'White'),
     clrDetail('BrownStone', 'White'),
     clrDetail('BrownSugar', 'White'),
     clrDetail('Brownie', 'White'),
     clrDetail('BrownishGray', 'White'),
     clrDetail('BrownishRed', 'White'),
     clrDetail('BurntAlmond', 'White'),
     clrDetail('BurntHenna', 'White'),
     clrDetail('ButterToast', 'Black'),
     clrDetail('Buttercream', 'Black'),
     clrDetail('ButteryBrown', 'Black'),
     clrDetail('Camel', 'Black'),
     clrDetail('CanadianMaple', 'Black'),
     clrDetail('CanvasBrown', 'White'),
     clrDetail('Caramel', 'White'),
     clrDetail('CaramelApple', 'White'),
     clrDetail('CarnalBrown', 'Black'),
     clrDetail('Cashmere', 'Black'),
     clrDetail('Chai', 'White'),
     clrDetail('Chamomile', 'Black'),
     clrDetail('Chicory', 'White'),
     clrDetail('Chocolate', 'White'),
     clrDetail('CinnamonToast', 'White'),
     clrDetail('CitrusBrown', 'Black'),
     clrDetail('Cotton', 'Black'),
     clrDetail('Croissant', 'Black'),
     clrDetail('DarkBeige', 'White'),
     clrDetail('DarkChestnut', 'White'),
     clrDetail('DarkKhaki', 'White'),
     clrDetail('DarkSand', 'White'),
     clrDetail('DarkWood', 'White'),
     clrDetail('DeepBrown', 'White'),
     clrDetail('DeepTaupe', 'White'),
     clrDetail('DesertGray', 'Black'),
     clrDetail('DriedMoss', 'Black'),
     clrDetail('DullBrown', 'White'),
     clrDetail('FallHarvest', 'White'),
     clrDetail('FeatherBrown', 'Black'),
     clrDetail('Firewood', 'Black'),
     clrDetail('FortuneCookie', 'Black'),
     clrDetail('FrenchBeige', 'White'),
     clrDetail('GingerAle', 'Black'),
     clrDetail('GoldenFog', 'Black'),
     clrDetail('GrayBrown', 'White'),
     clrDetail('GrayishBrown', 'White'),
     clrDetail('Hardwood', 'White'),
     clrDetail('HawaiianBrown', 'White'),
     clrDetail('HeavyBrown', 'White'),
     clrDetail('HoneyBrown', 'White'),
     clrDetail('IcedCoffee', 'White'),
     clrDetail('Kobicha', 'White'),
     clrDetail('Lace', 'Black'),
     clrDetail('Latte', 'Black'),
     clrDetail('LightTaupe', 'White'),
     clrDetail('MapleSugar', 'Black'),
     clrDetail('MapleSyrup', 'White'),
     clrDetail('MarsBrown', 'White'),
     clrDetail('MediumBrown', 'White'),
     clrDetail('MojaveDesert', 'Black')






















     